{
	// tasks.json 形式の詳細についての資料は、
	// https://go.microsoft.com/fwlink/?LinkId=733558 をご覧ください
	"version": "2.0.0",
	"tasks": [{
		"label": "npm build with parcel",
		"type": "npm",
		"script": "react-build",
		"group": {
			"kind": "build",
			"isDefault": true
		}
	},
	{
		"label": "npm watch with parcel",
		"type": "npm",
		"script": "watch",
		"isBackground": true,
		"auto": true
	}]
}